# LovelyPetsWeb

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/khatep/lovelypets/: LovelyPetsApplication.java
src/main/java/org/khatep/lovelypets/configurations/: ApplicationConfig.java
src/main/java/org/khatep/lovelypets/enums/: Gender.java  OrderStatus.java  Role.java  ShippingMethod.java
src/main/java/org/khatep/lovelypets/models/: ActionLog.java  Address.java  Admin.java  Cart.java  Category.java  Order.java  Product.java  User.java
src/main/java/org/khatep/lovelypets/repositories/: ActionLogRepository.java  AddressRepository.java  AdminRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/org/khatep/lovelypets/: LovelyPetsApplicationTests.java
