spring.config.import=classpath:application-secret.properties

spring.application.name=LovelyPets
spring.datasource.url=jdbc:postgresql://localhost:5432/LovelyPets
spring.datasource.driver-class-name=org.postgresql.Driver
